## Interface: 100207
## Title: PetCollector
## Author: Salkari
## Version: v10.2.7-1
## SavedVariables: PETC_DB, PETC_tradingPostVendor, PETC_States, PETC_Settings

embeds.xml
Libs\LibQTip-1.0\LibQTip-1.0.lua

Core.lua
Display\DebugWindow.lua
Utilities.lua
Events.lua


DB\Expansions.lua
DB\Zones.lua
DB\Items.lua

Data\Shared.lua
Data\Maps.lua
Data\Pets.lua
Data\Continents.lua

Models\Challenge.lua
Models\Reward.lua
Models\Task.lua

Data\Tasks.lua

Display\DisplayUtil.lua
Display\Settings.lua
Display\LinkDisplay.lua
Display\TotalPets.lua
Display\PetCard.lua
Display\ReportDisplay.lua
Display\TodaysEvents.lua
Display\Capturable.lua
Display\MainDisplay.lua
Display\PetDataEntryHelper.lua

PetSummon.lua
TaskFinder.lua
PetCollector.lua